name=SoftwareSerial_IR_ESP32
version=1.1
author=Arduino, Curious
maintainer=Curious
sentence=Enables serial IR communication on any digital pin for ESP32.
paragraph=The SoftwareSerial IR library has been developed to allow serial IR communication on any digital pin of the board, using software to modulate IR signal. This is an ESP32 port of the original AVR version.
category=Communication
url=
architectures=esp32
