name=SoftwareSerial_IR_ESP32_NonBlocking
version=1.1
author=Arduino, Curious
maintainer=Curious
sentence=Enables non-blocking serial IR communication on any digital pin for ESP32.
paragraph=The SoftwareSerial IR library has been developed to allow serial IR communication on any digital pin of the board, using software to modulate IR signal. This version for ESP32 uses a separate FreeRTOS task to provide non-blocking transmission.
category=Communication
url=
architectures=esp32
